{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "module": "esnext",
        "target": "es2022",
        "moduleResolution": "bundler",
        "sourceMap": true,
        "outDir": "dist",
        "types": ["node"]
    },
    "exclude": [],
    "include": [
        "index.ts",
        "routes/**/*",
        "lib/**/*"
    ]
}
